# LoginTestServer

./: README.md  build.gradle  settings.gradle
src/main/java/yoons/CommunityApp/: CommunityAppApplication.java
src/main/java/yoons/CommunityApp/Config/: DataRestConfig.java  JpaConfig.java
src/main/java/yoons/CommunityApp/Domain/: Article.java  AuditingFields.java  UserAccount.java
src/main/java/yoons/CommunityApp/config/: SecurityConfig.java
src/main/java/yoons/CommunityApp/config/security/: CustomUserDetailService.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/yoons/CommunityApp/controller/: LoginTestController.java
src/main/java/yoons/CommunityApp/domain/: Article.java  AuditingFields.java  UserAccount.java  UserRoleType.java
src/main/java/yoons/CommunityApp/dto/: BoardPrincipal.java
src/main/java/yoons/CommunityApp/dto/request/: UserLoginRequestDto.java
src/main/java/yoons/CommunityApp/dto/response/: UserLoginResponseDto.java
src/main/java/yoons/CommunityApp/repository/: ArticleRepository.java  UserRepository.java  UserRoleTypeRepository.java
src/main/java/yoons/CommunityApp/service/: UserLoginService.java
src/main/resources/: application.yaml  data.sql
src/test/java/yoons/CommunityApp/: CommunityAppApplicationTests.java
